.SharingPage {
    padding: 20px 0;

    @media @desktop-up {
        .container {
            max-width: 600px;
            margin: 0;
        }

        fieldset {
            margin-bottom: 10px;
        }
    }
}
